<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> MeasuredFillingPatternFCT Tango Class Attributes </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=8> <font size=+1> <center><b> MeasuredFillingPatternFCT Class Attributes </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Inherited </b></center> </td>
		<td> <center><b> Abstract </b></center> </td>
		<td> <center><b> Attr. type </b></center> </td>
		<td> <center><b> R/W type </b></center> </td>
		<td> <center><b> Data type </b></center> </td>
		<td> <center><b> Level </b></center> </td>
		<td> <center><b> Description </b></center> </td>
	</tr>
	<tr>
		<td> <a href="AttrFilledBunches.html"> FilledBunches </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_SHORT </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrOffsetH.html"> OffsetH </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> OPERATOR </td>
		<td> Oscilloscope Horizontal Offset </td>
	</tr>
	<tr>
		<td> <a href="AttrOffsetH_expert.html"> OffsetH_expert </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ_WRITE </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> EXPERT </td>
		<td> Oscilloscope Horizontal Offset </td>
	</tr>
	<tr>
		<td> <a href="AttrScaleH.html"> ScaleH </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> OPERATOR </td>
		<td> Oscilloscope Horizontal Scale </td>
	</tr>
	<tr>
		<td> <a href="AttrScaleH_expert.html"> ScaleH_expert </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ_WRITE </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> EXPERT </td>
		<td> Oscilloscope Horizontal Scale </td>
	</tr>
	<tr>
		<td> <a href="AttrSpuriousBunches.html"> SpuriousBunches </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_SHORT </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrStartingPoint.html"> StartingPoint </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_SHORT </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrStartingPoint_expert.html"> StartingPoint_expert </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ_WRITE </td>
		<td> Tango::DEV_SHORT </td>
		<td> EXPERT </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrThreshold.html"> Threshold </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrThreshold_expert.html"> Threshold_expert </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ_WRITE </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> EXPERT </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrTimingTrigger.html"> TimingTrigger </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_SHORT </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrTimingTrigger_expert.html"> TimingTrigger_expert </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ_WRITE </td>
		<td> Tango::DEV_SHORT </td>
		<td> EXPERT </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttremitCyclicBuffer.html"> emitCyclicBuffer </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ_WRITE </td>
		<td> Tango::DEV_BOOLEAN </td>
		<td> EXPERT </td>
		<td> This boolean attribute is to allow or not to emit the events on the cyclic Buffer. This is because it can cause delay dou to be too big buffer </td>
	</tr>
	<tr>
		<td> <a href="AttrnAcquisitions.html"> nAcquisitions </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ_WRITE </td>
		<td> Tango::DEV_USHORT </td>
		<td> OPERATOR </td>
		<td> Number of elements in the cyclic buffer from where the calculation takes the data. </td>
	</tr>
	<tr>
		<td> <a href="AttrnBunches.html"> nBunches </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_SHORT </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrresultingFrequency.html"> resultingFrequency </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> EXPERT </td>
		<td> Expert attribute to read the frequency with this device is pushing results in the output </td>
	</tr>
	<tr>
		<td> <a href="AttrCurrentSampleRate.html"> CurrentSampleRate </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Scalar </td>
		<td> READ </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrBunchIntensity.html"> BunchIntensity </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Spectrum </td>
		<td> READ </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrCyclicBufferTrace.html"> CyclicBufferTrace </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Spectrum </td>
		<td> READ </td>
		<td> Tango::DEV_STRING </td>
		<td> EXPERT </td>
		<td> Internal use attribute to have information about how the buffer changes </td>
	</tr>
	<tr>
		<td> <a href="AttrInputSignal.html"> InputSignal </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Spectrum </td>
		<td> READ </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> OPERATOR </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <a href="AttrcyclicBuffer.html"> cyclicBuffer </a> </td>
		<td> false </td>
		<td> false </td>
		<td> Image </td>
		<td> READ </td>
		<td> Tango::DEV_DOUBLE </td>
		<td> EXPERT </td>
		<td> Expert attribute to be able to check the cyclic buffer evolution </td>
	</tr>
</table>
<br><br>
<hr>
<br><br>
<font size="+1"><u><b> There is no dynamic attribute defined. </b></u></font>
</body>
</html>
