<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> MeasuredFillingPatternFCT Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> MeasuredFillingPatternFCT  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> AutoStart </td>
		<td> Configure if the device must start the calculation by default when it is launched </td>
		<td> boolean </td>
		<td> True <br> </td>
	</tr>
	<tr>
		<td> FCTAttribute </td>
		<td> Channel of the scope from where the readings are get </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> RfGeneratorAttr </td>
		<td> RfGenerator Attr name from where the frequency is read from time to time </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> RfGeneratorDev </td>
		<td> RfGenerator Device name from where the frequency is read from time to time </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> dcctAttr </td>
		<td> DCCT Attr name from where the sr current is read from time to time </td>
		<td> String </td>
		<td> AverageCurrent <br> </td>
	</tr>
	<tr>
		<td> dcctDev </td>
		<td> DCCT Device name from where the sr current is read from time to time </td>
		<td> String </td>
		<td> sr/di/dcct <br> </td>
	</tr>
	<tr>
		<td> erDev </td>
		<td> Event Receiver Device name </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> scoDev </td>
		<td> Scope Device name where one channel has the FCT signal </td>
		<td> String </td>
		<td> none </td>
	</tr>
</table>
</body>
</html>
